# WeatherTempConverterApp

./: ITMD419-Project1Assignment.sln
ITMD419-Project1Assignment/: ITMD419-Project1Assignment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITMD419-Project1Assignment/Pages/: C2F.cs  C2F.cshtml  Error.cshtml.cs  F2C.cshtml  F2C.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReadQueue.cshtml  ReadQueue.cshtml.cs  _ViewImports.cshtml  appsettings.json
ITMD419-Project1Assignment/Pages/Shared/: _Layout.cshtml
ITMD419-Project1Assignment/Properties/: launchSettings.json  serviceDependencies.ITMD419-Project1Assignment20220225065700 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ITMD419-Project1Assignment/Properties/ServiceDependencies/ITMD419-Project1Assignment20220225065700 - Web Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
ITMD419-Project1Assignment/Test/: out.txt
TemperatureConvertFunction/: Function1.cs  TemperatureConvertFunction.csproj
TemperatureConvertFunction/Properties/: serviceDependencies.TemperatureConvertFunction20220402112125 - Zip Deploy.json
TemperatureConvertFunction/Properties/ServiceDependencies/TemperatureConvertFunction20220402112125 - Zip Deploy/: profile.arm.json  storage1.arm.json
UnitTestWeatherHelper/: UnitTest1.cs  UnitTestWeatherHelper.csproj
WeatherHelperCoreWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherHelperCoreWebAPI.csproj
WeatherHelperCoreWebAPI/Controllers/: TemperatureC2FController.cs  TemperatureConverterController.cs  TemperatureF2CController.cs  WeatherForecastController.cs
WeatherHelperCoreWebAPI/Properties/: launchSettings.json
WeatherHelperLibrary/: TemperatureHelper.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
